spring.application.name=cars-api
spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error= true

logging.level.root=INFO
logging.level.pw.react.backend=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR

cors.urls=${cors:http://localhost:8080,http://localhost:5173}
cors.mappings=/**