spring.application.name=cars-api

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.hikari.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.minimum-idle= 5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error= true
spring.sql.init.platform=mysql

logging.level.root=INFO
logging.level.pw.react.backend=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS